{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl394\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \expnd0\expndtw0\kerning0
disabled_rules:\
  - 
\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 line_length\

\f0\fs27\fsmilli13600 \AppleTypeServices \cf2 \cb1   - 
\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 trailing_whitespace\

\f0\fs27\fsmilli13600 \AppleTypeServices \cf2 \cb1   - 
\f1\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 leading_whitespace}