<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="Cooking_Organizer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMV-NS-Heq">
                        <rect key="frame" x="8" y="8" width="424" height="25"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-Be-UlT">
                        <rect key="frame" x="8" y="70" width="424" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ABj-eg-W5m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-Ph-z4w">
                        <rect key="frame" x="8" y="41" width="424" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7bg-tK-X1g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lMV-NS-Heq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="4cm-0w-5K5"/>
                    <constraint firstAttribute="bottom" secondItem="tFy-Be-UlT" secondAttribute="bottom" constant="8" id="5e6-Qg-30v"/>
                    <constraint firstItem="Fap-Ph-z4w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="7rR-YD-e0y"/>
                    <constraint firstAttribute="trailing" secondItem="tFy-Be-UlT" secondAttribute="trailing" constant="8" id="BVh-Ju-iwT"/>
                    <constraint firstItem="tFy-Be-UlT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="CXA-JD-r0o"/>
                    <constraint firstItem="Fap-Ph-z4w" firstAttribute="top" secondItem="lMV-NS-Heq" secondAttribute="bottom" constant="8" id="ZOj-F2-qXJ"/>
                    <constraint firstItem="lMV-NS-Heq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ZTm-Ht-FmJ"/>
                    <constraint firstItem="tFy-Be-UlT" firstAttribute="top" secondItem="Fap-Ph-z4w" secondAttribute="bottom" constant="8" id="liD-Xv-wxf"/>
                    <constraint firstAttribute="trailing" secondItem="Fap-Ph-z4w" secondAttribute="trailing" constant="8" id="sfL-qt-vql"/>
                    <constraint firstAttribute="trailing" secondItem="lMV-NS-Heq" secondAttribute="trailing" constant="8" id="tfO-Pw-Ufa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cookingTimeLabel" destination="tFy-Be-UlT" id="5FX-OC-MpY"/>
                <outlet property="lastCookLabel" destination="Fap-Ph-z4w" id="hZh-3D-YAy"/>
                <outlet property="nameLabel" destination="lMV-NS-Heq" id="ssg-FH-K6t"/>
            </connections>
            <point key="canvasLocation" x="52.173913043478265" y="164.39732142857142"/>
        </tableViewCell>
    </objects>
</document>
