<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cookingCalendarCell" rowHeight="422" id="dWC-s4-8yW" customClass="CookingCalendarWidgetTableViewCell" customModule="Cooking_Organizer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="610" height="422"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWC-s4-8yW" id="D1u-h7-Nki">
                <rect key="frame" x="0.0" y="0.0" width="610" height="422"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-tD-egF" customClass="FSCalendar">
                        <rect key="frame" x="0.0" y="0.0" width="610" height="242"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="242" id="mbJ-yh-9vO"/>
                        </constraints>
                    </view>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9sp-9x-h9b">
                        <rect key="frame" x="0.0" y="250" width="610" height="152"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No recipes scheduled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-oO-LcW">
                        <rect key="frame" x="0.0" y="250" width="610" height="152"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eIx-oO-LcW" firstAttribute="leading" secondItem="D1u-h7-Nki" secondAttribute="leading" id="19D-C8-SxJ"/>
                    <constraint firstAttribute="bottom" secondItem="eIx-oO-LcW" secondAttribute="bottom" constant="20" symbolic="YES" id="8es-RM-a5T"/>
                    <constraint firstItem="eIx-oO-LcW" firstAttribute="top" secondItem="MN2-tD-egF" secondAttribute="bottom" constant="8" symbolic="YES" id="B2n-qc-a3H"/>
                    <constraint firstAttribute="trailing" secondItem="9sp-9x-h9b" secondAttribute="trailing" id="K2I-cK-Ejz"/>
                    <constraint firstItem="9sp-9x-h9b" firstAttribute="top" secondItem="MN2-tD-egF" secondAttribute="bottom" constant="8" id="PpD-Rp-63r"/>
                    <constraint firstItem="MN2-tD-egF" firstAttribute="leading" secondItem="D1u-h7-Nki" secondAttribute="leading" id="PpL-gs-nvW"/>
                    <constraint firstAttribute="trailing" secondItem="eIx-oO-LcW" secondAttribute="trailing" id="SIn-ZS-CY2"/>
                    <constraint firstAttribute="trailing" secondItem="MN2-tD-egF" secondAttribute="trailing" id="p6o-Jp-euS"/>
                    <constraint firstItem="9sp-9x-h9b" firstAttribute="leading" secondItem="D1u-h7-Nki" secondAttribute="leading" id="qAK-tv-6Oi"/>
                    <constraint firstItem="MN2-tD-egF" firstAttribute="top" secondItem="D1u-h7-Nki" secondAttribute="top" id="qvW-Hf-BTV"/>
                    <constraint firstAttribute="bottom" secondItem="9sp-9x-h9b" secondAttribute="bottom" constant="20" id="zfg-Kt-mg3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="calendar" destination="MN2-tD-egF" id="g5H-Qz-REn"/>
                <outlet property="calendarHeightConstraint" destination="mbJ-yh-9vO" id="6MH-aT-4J0"/>
                <outlet property="noRecipesScheduledLabel" destination="eIx-oO-LcW" id="cvH-4k-eG6"/>
                <outlet property="recipesTableView" destination="9sp-9x-h9b" id="z3I-bz-d6L"/>
            </connections>
            <point key="canvasLocation" x="279.71014492753625" y="228.34821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
