<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingListWidgetCell" rowHeight="257" id="5cZ-42-l0I" customClass="ShoppingListWidgetTableViewCell" customModule="Cooking_Organizer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cZ-42-l0I" id="OjE-Iy-Y3e">
                <rect key="frame" x="0.0" y="0.0" width="484" height="257"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-kS-Uyn">
                        <rect key="frame" x="0.0" y="4" width="484" height="253"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bTy-y6-8AK">
                                <rect key="frame" x="0.0" y="0.0" width="484" height="253"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bTy-y6-8AK" secondAttribute="bottom" id="0Te-C4-3Yu"/>
                            <constraint firstItem="bTy-y6-8AK" firstAttribute="top" secondItem="lvg-kS-Uyn" secondAttribute="top" id="39Z-3X-onk"/>
                            <constraint firstAttribute="trailing" secondItem="bTy-y6-8AK" secondAttribute="trailing" id="YSE-KB-Sgv"/>
                            <constraint firstItem="bTy-y6-8AK" firstAttribute="leading" secondItem="lvg-kS-Uyn" secondAttribute="leading" id="aP0-E2-fRD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="lvg-kS-Uyn" secondAttribute="bottom" id="2dA-pt-Hh1"/>
                    <constraint firstItem="lvg-kS-Uyn" firstAttribute="leading" secondItem="OjE-Iy-Y3e" secondAttribute="leading" id="7JI-Gl-wc5"/>
                    <constraint firstAttribute="trailing" secondItem="lvg-kS-Uyn" secondAttribute="trailing" id="8wl-0J-qoc"/>
                    <constraint firstItem="lvg-kS-Uyn" firstAttribute="top" secondItem="OjE-Iy-Y3e" secondAttribute="top" constant="4" id="PCe-nd-fjC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="listOrItemsTableView" destination="bTy-y6-8AK" id="ZOB-Uq-5NK"/>
            </connections>
            <point key="canvasLocation" x="-282.60869565217394" y="17.075892857142858"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
