<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterView" customModule="Cooking_Organizer" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Ny7-4n-hGR"/>
                <outlet property="criteriaStackView" destination="D2P-Dp-e8X" id="CSB-j7-loV"/>
                <outlet property="criteriaStackViewHeightConstraint" destination="RvI-mt-Jhh" id="rb0-Bl-vjd"/>
                <outlet property="filterButton" destination="zPK-yF-S3b" id="0ZU-Uo-QS0"/>
                <outlet property="resetFilterButton" destination="zZw-mf-cmA" id="iNN-R0-krR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zi-ht-9HJ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="dismissPressed:" destination="-1" eventType="touchUpInside" id="r9d-R0-lnc"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-Dp-e8X">
                    <rect key="frame" x="61" y="418" width="292" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="RvI-mt-Jhh"/>
                        <constraint firstAttribute="width" constant="292" id="zQt-Pl-qqc"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-xs-U5A">
                    <rect key="frame" x="61" y="478" width="292" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sS-Di-07x">
                            <rect key="frame" x="0.0" y="0.0" width="97.5" height="40"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="emC-ag-Rfc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZw-mf-cmA">
                            <rect key="frame" x="97.5" y="0.0" width="97" height="40"/>
                            <state key="normal" title="Reset Filter"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-yF-S3b">
                            <rect key="frame" x="194.5" y="0.0" width="97.5" height="40"/>
                            <state key="normal" title="FIlter"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GLV-fU-B3d"/>
                        <constraint firstAttribute="width" constant="292" id="qix-Xx-7d5"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0Zi-ht-9HJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1ZQ-gV-hks"/>
                <constraint firstItem="D2P-Dp-e8X" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4w4-Oz-UqK"/>
                <constraint firstItem="0Zi-ht-9HJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7sw-bW-Zjo"/>
                <constraint firstItem="JLS-xs-U5A" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TP5-1v-wGa"/>
                <constraint firstAttribute="bottom" secondItem="0Zi-ht-9HJ" secondAttribute="bottom" id="UQl-ss-X5S"/>
                <constraint firstItem="JLS-xs-U5A" firstAttribute="top" secondItem="D2P-Dp-e8X" secondAttribute="bottom" id="sUm-Vf-Icn"/>
                <constraint firstItem="0Zi-ht-9HJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="scc-XE-30y"/>
                <constraint firstItem="D2P-Dp-e8X" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wUK-3k-E75"/>
            </constraints>
            <point key="canvasLocation" x="100.00000000000001" y="89.732142857142847"/>
        </view>
    </objects>
</document>
