<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeIngredientCell" rowHeight="92" id="6qH-VY-yim" customClass="HomeIngredientTableViewCell" customModule="Cooking_Organizer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qH-VY-yim" id="jPb-h5-MO9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-1W-W0p">
                        <rect key="frame" x="8" y="8" width="398" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Qyb-ed-i4m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLu-OY-tjM">
                        <rect key="frame" x="8" y="63" width="303" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bxl-3Y-Wz7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXd-bA-6Gq">
                        <rect key="frame" x="319" y="35.5" width="87" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="eat-QM-let"/>
                            <constraint firstAttribute="width" constant="87" id="iJr-Zf-pyS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="h6P-1W-W0p" firstAttribute="top" secondItem="jPb-h5-MO9" secondAttribute="top" constant="8" id="F0U-im-iSv"/>
                    <constraint firstAttribute="trailing" secondItem="yXd-bA-6Gq" secondAttribute="trailing" constant="8" id="M6X-WI-PID"/>
                    <constraint firstAttribute="bottom" secondItem="MLu-OY-tjM" secondAttribute="bottom" constant="8" id="W21-bu-9rL"/>
                    <constraint firstItem="h6P-1W-W0p" firstAttribute="leading" secondItem="jPb-h5-MO9" secondAttribute="leading" constant="8" id="WWG-oz-BG6"/>
                    <constraint firstItem="yXd-bA-6Gq" firstAttribute="centerY" secondItem="jPb-h5-MO9" secondAttribute="centerY" id="Wg6-vO-ars"/>
                    <constraint firstItem="MLu-OY-tjM" firstAttribute="leading" secondItem="jPb-h5-MO9" secondAttribute="leading" constant="8" id="aPn-S6-vaz"/>
                    <constraint firstAttribute="trailing" secondItem="h6P-1W-W0p" secondAttribute="trailing" constant="8" id="k0t-du-sLI"/>
                    <constraint firstItem="yXd-bA-6Gq" firstAttribute="leading" secondItem="MLu-OY-tjM" secondAttribute="trailing" constant="8" id="nZx-y0-5UL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="expirationDate" destination="MLu-OY-tjM" id="CNI-HF-Iwf"/>
                <outlet property="name" destination="h6P-1W-W0p" id="YLV-Ra-KUm"/>
                <outlet property="quantityAndUnit" destination="yXd-bA-6Gq" id="bmK-Ij-hCx"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="144.64285714285714"/>
        </tableViewCell>
    </objects>
</document>
