<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetailsIngredientView" customModule="Cooking_Organizer" customModuleProvider="target">
            <connections>
                <outlet property="checkbox" destination="B2M-bm-QVo" id="GEC-0I-MdW"/>
                <outlet property="checkboxCheckedBlockView" destination="ZYq-Np-gd8" id="0JL-U4-Sjk"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="PNQ-N2-6fK"/>
                <outlet property="ingredientName" destination="uCs-uM-VDp" id="wK9-5v-reE"/>
                <outlet property="quantityAndUnit" destination="I2e-jw-wbK" id="opo-ww-mSc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="540" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCs-uM-VDp">
                    <rect key="frame" x="36" y="52" width="388" height="57"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-jw-wbK">
                    <rect key="frame" x="432" y="55.5" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="pwd-P7-SD9"/>
                        <constraint firstAttribute="width" constant="100" id="wgS-Ui-Zw1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-Np-gd8">
                    <rect key="frame" x="0.0" y="0.0" width="540" height="151"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2M-bm-QVo" customClass="Checkbox" customModule="Cooking_Organizer" customModuleProvider="target">
                    <rect key="frame" x="8" y="65.5" width="20" height="20"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="RTo-Ov-JTp"/>
                        <constraint firstAttribute="height" constant="20" id="Rpe-cc-syE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uCs-uM-VDp" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="4jD-xF-7OC"/>
                <constraint firstAttribute="bottom" secondItem="ZYq-Np-gd8" secondAttribute="bottom" id="Fvv-Jg-ynO"/>
                <constraint firstItem="B2M-bm-QVo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="LBW-Nb-8ie"/>
                <constraint firstItem="I2e-jw-wbK" firstAttribute="leading" secondItem="uCs-uM-VDp" secondAttribute="trailing" constant="8" id="LIi-5u-pke"/>
                <constraint firstItem="ZYq-Np-gd8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="VZc-AA-LJf"/>
                <constraint firstItem="uCs-uM-VDp" firstAttribute="leading" secondItem="B2M-bm-QVo" secondAttribute="trailing" constant="8" id="YUn-0o-dPY"/>
                <constraint firstItem="ZYq-Np-gd8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ehA-jz-fAo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I2e-jw-wbK" secondAttribute="trailing" constant="8" id="gsH-jq-Xq4"/>
                <constraint firstItem="ZYq-Np-gd8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qnJ-lY-c8l"/>
                <constraint firstItem="I2e-jw-wbK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tTS-KT-c8B"/>
                <constraint firstItem="B2M-bm-QVo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wSv-lo-pV2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uCs-uM-VDp" secondAttribute="bottom" constant="8" id="zED-Nb-Ysg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="228.98550724637684" y="395.42410714285711"/>
        </view>
    </objects>
</document>
