<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetailsStepView" customModule="Cooking_Organizer" customModuleProvider="target">
            <connections>
                <outlet property="checkbox" destination="3ZR-aa-fBu" id="NuD-B9-cBy"/>
                <outlet property="checkboxCheckedBlockView" destination="Wqh-XJ-FLq" id="eDS-um-ArA"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="ZiY-DC-rqk"/>
                <outlet property="stepDescription" destination="IdB-ht-82p" id="hW6-iW-zyo"/>
                <outlet property="stepNr" destination="J94-OW-PTR" id="LgI-Ti-H1R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="515" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J94-OW-PTR">
                    <rect key="frame" x="41" y="54" width="41" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="4nX-rq-2sc"/>
                        <constraint firstAttribute="width" constant="41" id="HJ1-my-xap"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IdB-ht-82p">
                    <rect key="frame" x="90" y="8" width="417" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqh-XJ-FLq">
                    <rect key="frame" x="0.0" y="0.0" width="515" height="150"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZR-aa-fBu" customClass="Checkbox" customModule="Cooking_Organizer" customModuleProvider="target">
                    <rect key="frame" x="8" y="62.5" width="25" height="25"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="PVt-ze-BTP"/>
                        <constraint firstAttribute="width" constant="25" id="hVF-6j-pIh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IdB-ht-82p" secondAttribute="trailing" constant="8" id="2Zn-Qr-mc5"/>
                <constraint firstItem="J94-OW-PTR" firstAttribute="leading" secondItem="3ZR-aa-fBu" secondAttribute="trailing" constant="8" id="4uy-9s-HbC"/>
                <constraint firstItem="IdB-ht-82p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="8FO-HV-0uz"/>
                <constraint firstItem="J94-OW-PTR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="G7t-qU-Bvr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Wqh-XJ-FLq" secondAttribute="trailing" id="KOs-Yy-Z2X"/>
                <constraint firstItem="3ZR-aa-fBu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Mx6-Mv-KdU"/>
                <constraint firstItem="Wqh-XJ-FLq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SCp-HF-xeo"/>
                <constraint firstItem="IdB-ht-82p" firstAttribute="leading" secondItem="J94-OW-PTR" secondAttribute="trailing" constant="8" id="SvF-J8-WK8"/>
                <constraint firstAttribute="bottom" secondItem="Wqh-XJ-FLq" secondAttribute="bottom" id="T2e-2v-etD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IdB-ht-82p" secondAttribute="bottom" constant="8" id="ZnP-uh-RML"/>
                <constraint firstItem="3ZR-aa-fBu" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bUE-tp-3b6"/>
                <constraint firstItem="Wqh-XJ-FLq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="f9O-AE-GcB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="210.86956521739131" y="395.75892857142856"/>
        </view>
    </objects>
</document>
