<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CookingDatesView" customModule="Cooking_Organizer" customModuleProvider="target">
            <connections>
                <outlet property="buttonsStackView" destination="bOF-89-zTe" id="GCt-Tv-hUV"/>
                <outlet property="cancelButton" destination="kZ4-eZ-FND" id="W5g-5P-BS3"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="r6W-Fh-Tbx"/>
                <outlet property="datesTableView" destination="a7o-rb-ElP" id="0ms-h8-KiC"/>
                <outlet property="editButton" destination="q7r-2X-x8o" id="bZf-yP-0Pd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-IU-Xa5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="backgroundButtonPressed:" destination="-1" eventType="touchUpInside" id="sOw-iB-Qoy"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-St-IC9">
                    <rect key="frame" x="56" y="270" width="302" height="356"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a7o-rb-ElP">
                            <rect key="frame" x="8" y="8" width="286" height="271"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bOF-89-zTe">
                            <rect key="frame" x="8" y="287" width="286" height="61"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ4-eZ-FND">
                                    <rect key="frame" x="0.0" y="0.0" width="95.5" height="61"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="3iq-Zz-JTZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7r-2X-x8o">
                                    <rect key="frame" x="95.5" y="0.0" width="95" height="61"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="editOrSavePressed:" destination="-1" eventType="touchUpInside" id="tXw-rF-1pZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsq-va-eIR">
                                    <rect key="frame" x="190.5" y="0.0" width="95.5" height="61"/>
                                    <state key="normal" title="Add Date"/>
                                    <connections>
                                        <action selector="addDatePressed:" destination="-1" eventType="touchUpInside" id="gX1-FH-3CI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="H4C-ju-Xvd"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="bOF-89-zTe" secondAttribute="bottom" constant="8" id="26v-FH-SUu"/>
                        <constraint firstItem="bOF-89-zTe" firstAttribute="leading" secondItem="yvP-St-IC9" secondAttribute="leading" constant="8" id="AsF-wJ-71p"/>
                        <constraint firstItem="a7o-rb-ElP" firstAttribute="leading" secondItem="yvP-St-IC9" secondAttribute="leading" constant="8" id="AyH-L2-sFe"/>
                        <constraint firstAttribute="height" constant="356" id="OKf-dw-zMH"/>
                        <constraint firstItem="bOF-89-zTe" firstAttribute="top" secondItem="a7o-rb-ElP" secondAttribute="bottom" constant="8" id="Rq7-2m-kOq"/>
                        <constraint firstAttribute="trailing" secondItem="bOF-89-zTe" secondAttribute="trailing" constant="8" id="YhE-eg-DK7"/>
                        <constraint firstAttribute="trailing" secondItem="a7o-rb-ElP" secondAttribute="trailing" constant="8" id="d99-dU-MII"/>
                        <constraint firstItem="a7o-rb-ElP" firstAttribute="top" secondItem="yvP-St-IC9" secondAttribute="top" constant="8" id="q65-7I-ZZx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yvP-St-IC9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="56" id="Huz-wN-dv2"/>
                <constraint firstItem="ytK-IU-Xa5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LHJ-B5-tuQ"/>
                <constraint firstItem="yvP-St-IC9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="P1i-38-evp"/>
                <constraint firstItem="ytK-IU-Xa5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="PjI-e9-oKR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yvP-St-IC9" secondAttribute="trailing" constant="56" id="hVZ-UA-SAb"/>
                <constraint firstAttribute="bottom" secondItem="ytK-IU-Xa5" secondAttribute="bottom" id="vwM-Xb-gV5"/>
                <constraint firstItem="ytK-IU-Xa5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zo0-dt-8IH"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
