<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpView" customModule="Cooking_Organizer" customModuleProvider="target">
            <connections>
                <outlet property="confirmEMailTextField" destination="Ql7-7r-ulA" id="tjt-cb-Mwy"/>
                <outlet property="confirmPasswordTextField" destination="gg8-zC-yqR" id="zBa-m6-hQc"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Edc-CC-rQ5"/>
                <outlet property="eMailTextField" destination="dX5-jA-9zS" id="awC-1Q-c16"/>
                <outlet property="passwordTextField" destination="pHK-eT-8gz" id="kwa-xc-VDD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-Mm-Afn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="dismissPressed:" destination="-1" eventType="touchUpInside" id="XS0-Gc-3nU"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-HU-W2h">
                    <rect key="frame" x="20" y="323" width="374" height="250"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-jA-9zS">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ql7-7r-ulA">
                            <rect key="frame" x="0.0" y="52" width="374" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHK-eT-8gz">
                            <rect key="frame" x="0.0" y="104" width="374" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-zC-yqR">
                            <rect key="frame" x="0.0" y="156" width="374" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-5h-s1y">
                            <rect key="frame" x="0.0" y="208" width="374" height="42"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-ok-YyE">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="42"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelPressed:" destination="-1" eventType="touchUpInside" id="Zd4-Io-vqd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqo-Va-e0A">
                                    <rect key="frame" x="187" y="0.0" width="187" height="42"/>
                                    <state key="normal" title="Sign Up"/>
                                    <connections>
                                        <action selector="signUpPressed:" destination="-1" eventType="touchUpInside" id="Kyi-Gp-NsD"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="9kV-GE-soC"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="F8C-Mm-Afn" secondAttribute="bottom" id="247-4d-g5v"/>
                <constraint firstItem="F8C-Mm-Afn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HQ7-fx-u8X"/>
                <constraint firstItem="F8C-Mm-Afn" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ik8-IM-B6S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hTn-HU-W2h" secondAttribute="trailing" constant="20" id="JJz-SP-ylL"/>
                <constraint firstItem="hTn-HU-W2h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ekq-Mm-3Tz"/>
                <constraint firstItem="F8C-Mm-Afn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u9T-JO-GY3"/>
                <constraint firstItem="hTn-HU-W2h" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zzm-Cs-I1Q"/>
            </constraints>
            <point key="canvasLocation" x="-307.24637681159425" y="95.758928571428569"/>
        </view>
    </objects>
</document>
